# OpenSLDemo-droidrui

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: opensl.c
app/src/main/java/com/droidrui/opensldemo/activity/: MainActivity.java  PlayActivity.java  RecordActivity.java
gradle/wrapper/: gradle-wrapper.properties
